{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
